<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>

  <body>
      <div class="container">
        <header>
            <!-- immagine del logo -->
          <center>
            <img class="logo" src="logo.png">
            <h1 id="text">Taking Booleaners from A to B</h1>
          </center>
        </header>

        <nav class="menu">
                          <!-- barra di navigazione -->
              <button type="button" name="button">Prenota</button>
              <button type="button" name="button">Termina Prenotazioni</button>
              <button type="button" name="button">Accendi Luci</button>
        </nav>

        <div class="checkbox">
          <!-- chebox quadrate con elenco dei vari monopattini -->
          <div class="checkbox">
            <input type="checkbox">
            <b><span class="text">Monpattino Gino22</span></b>
              <p>
                <span class="text">↣</span>
                <span class="text">Via Guadalametri - a 220 metri da te</span>
              </p>
              <p class="text">Stato carica</p>
          </div>


          <div class="checkbox">
            <input type="checkbox">
            <b><span class="text">Monpattino Mike24</span></b>
              <p>
                <span class="text">↣</span>
                <span class="text">Via Ricciardoni - a 420 metri da te</span>
              </p>
              <p class="text">Stato carica</p>
          </div>


          <div class="checkbox">
            <input type="checkbox">
            <b><span class="text">Monpattino Fede154</span></b>
              <p><!-- scelgo un p così mi prende tutta la riga essendo un block e così non faccio un' altro div -->
                <span class="text">↣</span>
                <span class="text">Via Mentarini - a 490 metri da te</span>
              </p>
              <p class="text">Stato carica</p>
          </div>
        </div>

  </body>
</html>
